SERVER_ADDRESS=127.0.0.1:8080
DATABASE_URL=postgresql://username:password@localhost:5432/database
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=redispassword
REDIS_DB=0
OPENAI_BASE_URL=http://ollama-host:11434/v1/
OPENAI_API_KEY=
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY_ID=admin
MINIO_SECRET_ACCESS_KEY=admin123
MINIO_BUCKET=